# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading Animation
fading = true
fade-in-step = 0.09;
fade-out-step = 0.09;

# Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0
inactive-opacity-override = false;
opacity-rule = [
	"80:class_g *?= 'Rofi'",
	"93:class_g *?= 'urxvt'"
]; 

# Corners
corner-radius = 6.0;
rounded-corners-exclude = [ ];

# Blur (picom-tryone required)
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'jetbrains-pycharm'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx"
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0

detect-transient = true
detect-client-leader = true
use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
